# pontifex

./: .gitignore  README.md  build-binaries.sh  settings.gradle.kts
.github/workflows/: ci.yml  nightly.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checksums.sha256
app/src/main/kotlin/com/pontifex/app/: MainActivity.kt  MainViewModel.kt  PontifexApp.kt
app/src/main/kotlin/com/pontifex/app/data/binary/: BinaryManager.kt  ChecksumVerifier.kt  ContainerManager.kt
app/src/main/kotlin/com/pontifex/app/data/datastore/: SettingsDataStore.kt  SettingsKeys.kt
app/src/main/kotlin/com/pontifex/app/data/db/: AppDatabase.kt
app/src/main/kotlin/com/pontifex/app/data/db/dao/: CommandHistoryDao.kt  DeviceDao.kt  HotlistDao.kt
app/src/main/kotlin/com/pontifex/app/data/db/entity/: CommandHistoryEntry.kt  ConnectedDevice.kt  HotlistCommand.kt
app/src/main/kotlin/com/pontifex/app/data/repository/: DeviceRepositoryImpl.kt  HotlistRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/pontifex/app/di/: BindModule.kt  DatabaseModule.kt  ProvidesModule.kt
app/src/main/kotlin/com/pontifex/app/domain/model/: AppError.kt  ConnectionType.kt  ContainerState.kt  DeviceConnection.kt  StyledSegment.kt  TerminalColorScheme.kt  TerminalLine.kt
app/src/main/kotlin/com/pontifex/app/domain/repository/: DeviceRepository.kt  HotlistRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/pontifex/app/domain/usecase/: ConnectDeviceUseCase.kt  ExecuteCommandUseCase.kt  InitializeContainerUseCase.kt  StartShellSessionUseCase.kt  VerifyBinaryIntegrityUseCase.kt
app/src/main/kotlin/com/pontifex/app/presentation/components/: DeviceStatusChip.kt  ExtraKeysRow.kt  PermissionRationaleCard.kt  TerminalInputRow.kt  TerminalView.kt
app/src/main/kotlin/com/pontifex/app/presentation/navigation/: PontifexNavHost.kt  Screen.kt
app/src/main/kotlin/com/pontifex/app/presentation/screens/files/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/kotlin/com/pontifex/app/presentation/screens/hotlist/: HotlistScreen.kt  HotlistViewModel.kt
app/src/main/kotlin/com/pontifex/app/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/pontifex/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pontifex/app/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/pontifex/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pontifex/app/service/: TerminalForegroundService.kt
app/src/main/kotlin/com/pontifex/app/service/device/: DeviceDetector.kt  DeviceMonitor.kt
app/src/main/kotlin/com/pontifex/app/service/terminal/: AnsiParser.kt  PontifexTerminalSession.kt  SessionManager.kt  ShellEnvironment.kt  ShellProcess.kt  TerminalSession.kt
app/src/main/kotlin/com/pontifex/app/service/transport/: Transport.kt  UsbHostManager.kt  WirelessAdbManager.kt
app/src/main/kotlin/com/pontifex/app/service/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/kotlin/com/pontifex/app/data/binary/: ChecksumVerifierTest.kt
app/src/test/kotlin/com/pontifex/app/domain/usecase/: InitializeContainerUseCaseTest.kt
app/src/test/kotlin/com/pontifex/app/presentation/components/: AnsiParserTest.kt
app/src/test/kotlin/com/pontifex/app/service/terminal/: PontifexTerminalSessionTest.kt
gradle/: libs.versions.toml
terminal-emulator/: build.gradle.kts
(+2 files in other folders)
